Airship Core: AirshipPurchaseReceipt
Interface AirshipPurchaseReceipt
Describes a transaction that has been authorized by a user.
interface AirshipPurchaseReceipt {
    createdAt: string;
    id: string;
    price: number;
    productId: string;
    purchaserUid: string;
    quantity: number;
    receiverUid: string;
    total: number;
}
Index
Properties
createdAt
id
price
productId
purchaserUid
quantity
receiverUid
total
Properties
createdAt
createdAt: string
The time the transaction was authorized by the user as an ISO timestamp.
id
id: string
ID of the transaction. Equivalent to receiptId
price
price: number
The price of the product at the time of purchase.
productId
productId: string
The ID of the product that was purchased.
purchaserUid
purchaserUid: string
The user who paid for this product.
quantity
quantity: number
The quantity of product purchased.
receiverUid
receiverUid: string
The user who is receiving this product.
total
total: number
The total price paid by the purchaser.
