Airship Core: DateTable
Interface DateTable
An object the represents a date or time. Used with os.date and os.time.
interface DateTable {
    day: number;
    hour?: number;
    isdst?: boolean;
    min?: number;
    month: number;
    sec?: number;
    wday?: number;
    yday?: number;
    year: number;
}
Index
Properties
day
hour?
isdst?
min?
month
sec?
wday?
yday?
year
Properties
day
day: number
The day. [1, 31]
Optional hour
hour?: number
The hour. [0, 23]
Optional isdst
isdst?: boolean
Whether this object represents a daylight savings time.
Optional min
min?: number
The minute. [0, 59]
month
month: number
The month. [1, 12]
Optional sec
sec?: number
The second. [0, 59]
Optional wday
wday?: number
The day of the week. [1, 7]
Optional yday
yday?: number
The number of days into the year. [1, 366]
year
year: number
The year.
