Airship Core: PointlightDto
Interface PointlightDto
Pointlight DTO.
interface PointlightDto {
    castShadows: boolean;
    color: [r: number, g: number, b: number, a: number];
    highQualityLight: boolean;
    intensity: number;
    position: Vector3;
    range: number;
    rotation: Quaternion;
}
Index
Properties
castShadows
color
highQualityLight
intensity
position
range
rotation
Properties
castShadows
castShadows: boolean
Whether or not pointlight casts shadows.
color
color: [r: number, g: number, b: number, a: number]
Pointlight color. Unwrapped Color struct.
highQualityLight
highQualityLight: boolean
Whether or not pointlight is a high quality light.
intensity
intensity: number
Pointlight intensity.
position
position: Vector3
Pointlight position.
range
range: number
Pointlight range.
rotation
rotation: Quaternion
Pointlight rotation.
