Airship Core: AirshipInputSingleton
Class AirshipInputSingleton
Access using Airship.Input. Input singleton contains functions to work with player input (including mouse, keyboard, and touch screen).
Ex:
```
Airship.Input.CreateAction("Attack", Binding.MouseButton(MouseButton.LeftButton));
Airship.Input.OnDown("Attack").Connect(() => {
    print("Attacked!");
});
```
Index
Properties
actionDownSignals
actionDownState
actionTable
actionToMobileButtonTable
actionUpSignals
controlManager
gameSensitivityMultiplier
keyboard
mobileButtonPrefab
mobileControlsContainer
mouse
onActionBound
onActionUnbound
unsetOnDuplicateKeybind
Methods
AddActionToTable
ClearDestroyedSignals
CreateAction
CreateActionListeners
CreateActions
CreateMobileButton
CreateMobileControlCanvas
CreateProximityPrompt
GetActionByInputType
GetActions
GetBindings
GetMouseSensitivity
GetMouseSmoothing
GetTouchSensitivity
HideMobileButtons
IsDown
IsUp
OnDown
OnUp
SetSensitivityMultiplier
ShowMobileButtons
UnsetDuplicateBindings
Properties
Private actionDownSignals
actionDownSignals: Map<string, Signal<[event: InputActionEvent]>[]> = ...
Private actionDownState
actionDownState: Set<string> = ...
Private actionTable
actionTable: Map<string, InputAction[]> = ...
Private actionToMobileButtonTable
actionToMobileButtonTable: Map<string, GameObject[]> = ...
Private actionUpSignals
actionUpSignals: Map<string, Signal<[event: InputActionEvent]>[]> = ...
Private controlManager
controlManager: Preferred = ...
Private gameSensitivityMultiplier
gameSensitivityMultiplier: number = 1
Sensitivty multiplier maintained by game
Private keyboard
keyboard: Keyboard = ...
Private mobileButtonPrefab
mobileButtonPrefab: GameObject = ...
Private mobileControlsContainer
mobileControlsContainer: GameObject
Private mouse
mouse: Mouse = ...
onActionBound
onActionBound: Signal<InputAction> = ...
onActionUnbound
onActionUnbound: Signal<InputAction> = ...
unsetOnDuplicateKeybind
unsetOnDuplicateKeybind: boolean = false
Whether or not creating a duplicate keybind should immediately unbind matching keybinds.
Methods
Private AddActionToTable
AddActionToTable(action): void
Parameters
action: InputAction
Returns void
Private ClearDestroyedSignals
ClearDestroyedSignals(actionName, actionDirection, signalIndices, signals): void
Parameters
actionName: string
actionDirection: InputActionDirection
signalIndices: number[]
signals: Signal<[event: InputActionEvent]>[]
Returns void
CreateAction
CreateAction(name, binding, config?): void
Parameters
name: string
binding: Binding
Optional config: InputActionConfig
Returns void
Private CreateActionListeners
CreateActionListeners(action): void
Parameters
action: InputAction
Returns void
CreateActions
CreateActions(actions): void
Parameters
actions: InputActionSchema[]
Returns void
CreateMobileButton
CreateMobileButton(name, anchoredPosition, config?): void
Parameters
name: string
anchoredPosition: Vector2
Optional config: MobileButtonConfig
Returns void
Private CreateMobileControlCanvas
CreateMobileControlCanvas(): void
Returns void
CreateProximityPrompt
CreateProximityPrompt(actionName, parent?, config?): default
Parameters
actionName: string
Optional parent: Transform
Optional config: {
    maxRange?: number;
    primaryText?: string;
    secondaryText?: string;
}
Optional maxRange?: number
Optional primaryText?: string
Optional secondaryText?: string
Returns default
GetActionByInputType
GetActionByInputType(name, inputType): undefined | InputAction
Parameters
name: string
inputType: ActionInputType
Returns undefined | InputAction
GetActions
GetActions(name): InputAction[]
Parameters
name: string
Returns InputAction[]
GetBindings
GetBindings(): InputAction[]
Returns InputAction[]
GetMouseSensitivity
GetMouseSensitivity(): number
Returns mouse sensitivity based on player's setting & game's sensitivity multiplier.
Returns number
GetMouseSmoothing
GetMouseSmoothing(): number
Returns mouse smoothing (0 is no smoothing).
Returns number
GetTouchSensitivity
GetTouchSensitivity(): number
Returns touch sensitivity based on player's setting & game's sensitivity multiplier.
Returns number
HideMobileButtons
HideMobileButtons(name): void
Parameters
name: string
Returns void
IsDown
IsDown(name): boolean
Parameters
name: string
Returns boolean
IsUp
IsUp(name): boolean
Parameters
name: string
Returns boolean
OnDown
OnDown(name): Signal<[event: InputActionEvent]>
Parameters
name: string
Returns Signal<[event: InputActionEvent]>
OnUp
OnUp(name): Signal<[event: InputActionEvent]>
Parameters
name: string
Returns Signal<[event: InputActionEvent]>
SetSensitivityMultiplier
SetSensitivityMultiplier(sensitivity): void
Register a multiplier on user's set sensitivity
Parameters
sensitivity: number
Set to 1 for no effect, >1 for increased sensitivty.
Returns void
ShowMobileButtons
ShowMobileButtons(name): void
Parameters
name: string
Returns void
Private UnsetDuplicateBindings
UnsetDuplicateBindings(action): void
Parameters
action: InputAction
Returns void
