Airship Core: AirshipBehaviour
Class AirshipBehaviourAbstract
A TypeScript parallel to the C# MonoBehaviour for Airship.
To expose the serializable properties to the inspector, it must be exported as default.
Example declaration:
```
export default class ExampleBehaviour extends AirshipBehaviour {
    public OnStart() {
        print("Hello, World!");
    }
}
```
Hierarchy (view full)
AirshipBehaviour
Character
CharacterConfigSetup
Index
Constructors
constructor
Properties
gameObject
transform
Methods
Awake
FixedUpdate
LateUpdate
OnCollisionEnter
OnCollisionEnter2D
OnCollisionExit
OnCollisionExit2D
OnCollisionStay
OnCollisionStay2D
OnDestroy
OnDisable
OnEnable
OnTriggerEnter
OnTriggerEnter2D
OnTriggerExit
OnTriggerExit2D
OnTriggerStay
OnTriggerStay2D
Start
Update
Constructors
Protected constructor
new AirshipBehaviour(): AirshipBehaviour
Use Awake instead of overloading the constructor!
You can specify non-optional properties using the null-assertion operator - !
```
export default class ExampleBehaviour extends AirshipBehaviour {
    textComponent!: TMP_Text;
    Awake() {
        this.textComponent = this.gameObject.GetComponent<TMP_Text>();
    }
}
```
Returns AirshipBehaviour
Deprecated
Properties
Readonly gameObject
gameObject: GameObject
The GameObject this behaviour is attached to.
Readonly transform
transform: Transform
The Transform this behaviour is attached to.
Methods
Awake
Awake(): void
Awake is called when an enabled script instance is being loaded.
Returns void
FixedUpdate
FixedUpdate(dt): void
Frame-rate independent AirshipBehaviour.FixedUpdate message for physics calculations.
Parameters
dt: number
Returns void
LateUpdate
LateUpdate(dt): void
LateUpdate is called every frame, if the AirshipBehaviour is enabled.
Parameters
dt: number
Returns void
OnCollisionEnter
OnCollisionEnter(collision): void
Called when this collider/rigidbody starts touching another collider/rigidbody.
Parameters
collision: Collision
Collision data.
Returns void
See
https://docs.unity3d.com/ScriptReference/Collider.OnCollisionEnter.html
OnCollisionEnter2D
OnCollisionEnter2D(collision2D): void
Called when this collider/rigidbody starts touching another collider/rigidbody.
Parameters
collision2D: Collision2D
Returns void
See
https://docs.unity3d.com/ScriptReference/Collider.OnCollisionEnter2D.html
OnCollisionExit
OnCollisionExit(collision): void
Called when this collider/rigidbody stops touching another collider/rigidbody.
Parameters
collision: Collision
Collision data.
Returns void
See
https://docs.unity3d.com/ScriptReference/Collider.OnCollisionExit.html
OnCollisionExit2D
OnCollisionExit2D(collision2D): void
Called when this collider/rigidbody stops touching another collider/rigidbody.
Parameters
collision2D: Collision2D
Returns void
See
https://docs.unity3d.com/ScriptReference/Collider.OnCollisionExit2D.html
OnCollisionStay
OnCollisionStay(collision): void
Called once per frame while this collider/rigidbody is touching another collider/rigidbody.
Parameters
collision: Collision
Collision data.
Returns void
See
https://docs.unity3d.com/ScriptReference/Collider.OnCollisionStay.html
OnCollisionStay2D
OnCollisionStay2D(collision2D): void
Called once per frame while this collider/rigidbody is touching another collider/rigidbody.
Parameters
collision2D: Collision2D
Returns void
See
https://docs.unity3d.com/ScriptReference/Collider.OnCollisionStay2D.html
OnDestroy
OnDestroy(): void
Destroying the attached Behaviour will result in the game or Scene receiving OnDestroy.
Returns void
OnDisable
OnDisable(): void
This function is called when the behaviour becomes disabled.
Returns void
OnEnable
OnEnable(): void
This function is called when the object becomes enabled and active.
Returns void
OnTriggerEnter
OnTriggerEnter(collider): void
Called when this collider/rigidbody starts touching another collider/rigidbody.
Parameters
collider: Collider
Collider.
Returns void
See
https://docs.unity3d.com/ScriptReference/Collider.OnTriggerEnter.html
OnTriggerEnter2D
OnTriggerEnter2D(collider2D): void
Called when this collider/rigidbody starts touching another collider/rigidbody.
Parameters
collider2D: Collider2D
Returns void
See
https://docs.unity3d.com/ScriptReference/Collider.OnTriggerEnter2D.html
OnTriggerExit
OnTriggerExit(collider): void
Called when this collider/rigidbody stops touching another collider/rigidbody.
Parameters
collider: Collider
Collider.
Returns void
See
https://docs.unity3d.com/ScriptReference/Collider.OnTriggerExit.html
OnTriggerExit2D
OnTriggerExit2D(collider2D): void
Called when this collider/rigidbody stops touching another collider/rigidbody.
Parameters
collider2D: Collider2D
Returns void
See
https://docs.unity3d.com/ScriptReference/Collider.OnTriggerExit2D.html
OnTriggerStay
OnTriggerStay(collider): void
Called once per frame while this collider/rigidbody is touching another collider/rigidbody.
Parameters
collider: Collider
Collider.
Returns void
See
https://docs.unity3d.com/ScriptReference/Collider.OnTriggerStay.html
OnTriggerStay2D
OnTriggerStay2D(collider2D): void
Called once per frame while this collider/rigidbody is touching another collider/rigidbody.
Parameters
collider2D: Collider2D
Returns void
See
https://docs.unity3d.com/ScriptReference/Collider.OnTriggerStay2D.html
Start
Start(): void
OnStart is called on the frame when a script is enabled just before any of the Update methods are called the first time.
Returns void
Update
Update(dt): void
Update is called every frame, if the AirshipBehaviour is enabled.
Parameters
dt: number
Returns void
