Airship Core: AirshipUserController
Class AirshipUserController
Provides access to user information.
Index
Methods
GetFriends
GetUserById
GetUserByUsername
GetUsersById
IsFriendsWith
Methods
GetFriends
GetFriends(): Promise<Result<PublicUser[], undefined>>
Gets the users friends list.
Returns Promise<Result<PublicUser[], undefined>>
A list of friends.
GetUserById
GetUserById(userId): Promise<Result<undefined | PublicUser, undefined>>
Gets a single user by their ID.
Parameters
userId: string
The users ID
Returns Promise<Result<undefined | PublicUser, undefined>>
A user object
GetUserByUsername
GetUserByUsername(username): Promise<Result<undefined | PublicUser, undefined>>
Gets a single user by their username.
Parameters
username: string
The username of the user.
Returns Promise<Result<undefined | PublicUser, undefined>>
A user object
GetUsersById
GetUsersById(userIds, strict?): Promise<Result<{
    array: PublicUser[];
    map: Record<string, PublicUser>;
}, undefined>>
Gets multiple users at once. This function will not succeed if it is unable to resolve all provided ids into a user.
Parameters
userIds: string[]
The userIds to get.
strict: boolean = true
Specifies if all users must be found. If set to false, the function will succeed even if not all userIds resolve to a user.
Returns Promise<Result<{
    array: PublicUser[];
    map: Record<string, PublicUser>;
}, undefined>>
An array of user objects.
IsFriendsWith
IsFriendsWith(userId): Promise<Result<boolean, undefined>>
Checks if the user is friends with the user provided.
Parameters
userId: string
The user id to check friend status with.
Returns Promise<Result<boolean, undefined>>
True if friends, false otherwise.
