Airship Core: AirshipTransferService
Class AirshipTransferService
The transfer service allows you to move players between servers and create new servers.
Index
Methods
CreateServer
TransferGroupToGame
TransferGroupToServer
TransferToGame
TransferToServer
Methods
CreateServer
CreateServer(config?): Promise<Result<CreateServerResponse, undefined>>
Creates a new server and returns a server id which can be used to transfer players to the new server.
Parameters
Optional config: AirshipServerConfig
The configuration the server should start with. If not provided, the server will use the defaults provided during deployment.
Returns Promise<Result<CreateServerResponse, undefined>>
The id of the new server. Undefined if the server was not able to be created.
TransferGroupToGame
TransferGroupToGame(players, gameId, config?): Promise<Result<undefined, undefined>>
Transfers a group of players to the provided game. A server in the default scene will be selected, or a new one will be created.
Parameters
players: readonly (string | Player)[]
The players to transfer, either userIds or Player objects
gameId: string
The gameId to transfer the players to
Optional config: AirshipGameTransferConfig
The configuration to be used for this transfer AirshipGameTransferConfig
Returns Promise<Result<undefined, undefined>>
TransferGroupToServer
TransferGroupToServer(players, serverId, config?): Promise<Result<undefined, undefined>>
Transfers a group of players to the provided server. The server can be in any scene, but must be part of the current servers game.
Parameters
players: readonly (string | Player)[]
serverId: string
The server to transfer the players to
Optional config: AirshipServerTransferConfig
The configuration to be used for this transfer AirshipGameTransferConfig
Returns Promise<Result<undefined, undefined>>
TransferToGame
TransferToGame(player, gameId, config?): Promise<Result<undefined, undefined>>
Transfers a player to the provided game. A server in the default scene will be selected, or a new one will be created.
Parameters
player: string | Player
The player to transfer, either userId or Player object
gameId: string
The gameId to transfer the player to
Optional config: AirshipGameTransferConfig
The configuration to be used for this transfer AirshipGameTransferConfig
Returns Promise<Result<undefined, undefined>>
TransferToServer
TransferToServer(player, serverId, config?): Promise<Result<undefined, undefined>>
Transfers a player to the provided server. The server can be in any scene, but must be part of the current servers game.
Parameters
player: string | Player
The player to transfer, either userId or Player object
serverId: string
The server to transfer the player to
Optional config: AirshipServerTransferConfig
The configuration to be used for this transfer AirshipGameTransferConfig
Returns Promise<Result<undefined, undefined>>
