Airship Core: Bin
Class Bin
Class for tracking and cleaning up resources.
Index
Methods
Add
AddEngineEventConnection
Clean
Connect
Destroy
Extend
Methods
Add
Add<T>(obj, cleanupMethod?): T
Add an object to the bin.
Type Parameters
T extends Trackable
Parameters
obj: T
Optional cleanupMethod: string
Returns T
AddEngineEventConnection
AddEngineEventConnection(connection): void
Shortcut for cleaning up EngineEventConnections.
For example: cleaning up a CanvasAPI event connection.
This will automatically call Bridge.DisconnectEvent()
Parameters
connection: number
Returns void
Clean
Clean(): void
Clean up all tracked objects.
Returns void
Connect
Connect<T>(signal, handler): (() => void)
Connect a callback to a given signal.
Type Parameters
T extends Callback
Parameters
signal: SignalLike<T>
handler: ((...args) => void)
(...args): void
Parameters
Rest ...args: Parameters<T>
Returns void
Returns (() => void)
(): void
Returns void
Destroy
Destroy(): void
Returns void
Deprecated
use Clean instead.
Alias for Bin.Clean().
Extend
Extend(): Bin
Create a new Bin which will be immediately added to this bin.
Returns Bin
