Airship Core: CameraSystem
Class CameraSystem
Drives the camera modes.
Index
Methods
ClearMode
GetMode
IsEnabled
OnUpdateTransform
SetEnabled
SetFOV
SetMode
SetOnClearCallback
Methods
ClearMode
ClearMode(): void
Sets the camera to a static view.
Returns void
GetMode
GetMode(): CameraMode
Gets a reference to the current camera mode object.
Returns CameraMode
Camera mode.
IsEnabled
IsEnabled(): boolean
Returns true if the camera system is enabled.
Returns boolean
OnUpdateTransform
OnUpdateTransform(callback): (() => void)
Register a callback to be run after the camera mode has generated a camera transform. Callback can return a modified CameraTransform to update the camera for this frame.
Parameters
callback: ((cameraTransform) => void | CameraTransform)
(cameraTransform): void | CameraTransform
Parameters
cameraTransform: CameraTransform
Returns void | CameraTransform
Returns (() => void)
Clean up function to unregister callback
(): void
Returns void
SetEnabled
SetEnabled(enabled): void
Sets whether or not the camera system is enabled. Disable the camera system if custom camera code is being used.
Parameters
enabled: boolean
Returns void
SetFOV
SetFOV(cameraType, fieldOfView, immediate?): void
Set the camera's field-of-view.
Parameters
cameraType: CharacterCameraType
fieldOfView: number
Field of view.
immediate: boolean = false
If true, goes directly to the FOV without springing towards it.
Returns void
SetMode
SetMode(mode): void
Set the current camera mode.
Parameters
mode: CameraMode
New mode.
Returns void
SetOnClearCallback
SetOnClearCallback(onClearCallback?): void
Sets a callback function that is called when the camera mode is cleared. This is useful for defaulting the camera system to a specific camera mode. Only one callback can be set.
Leaving out the onClearCallback parameter will clear the callback.
Parameters
Optional onClearCallback: (() => CameraMode)
Callback.
(): CameraMode
Returns CameraMode
Returns void
