Airship Core: Character
Class Character
TODO docs Character obj
Hierarchy (view full)
AirshipBehaviour
Character
Index
Constructors
constructor
Properties
bin
gameObject
transform
Methods
Despawn
FixedUpdate
OnCollisionEnter
OnCollisionEnter2D
OnCollisionExit
OnCollisionExit2D
OnCollisionStay
OnCollisionStay2D
OnDestroy
OnTriggerEnter
OnTriggerEnter2D
OnTriggerExit
OnTriggerExit2D
OnTriggerStay
OnTriggerStay2D
SetHealth
Start
Teleport
Update
Constructors
Protected constructor
new Character(): Character
Use Awake instead of overloading the constructor!
You can specify non-optional properties using the null-assertion operator - !
```
export default class ExampleBehaviour extends AirshipBehaviour {
    textComponent!: TMP_Text;
    Awake() {
        this.textComponent = this.gameObject.GetComponent<TMP_Text>();
    }
}
```
Returns Character
Deprecated
Inherited from AirshipBehaviour.constructor
Properties
Readonly bin
bin: Bin = ...
A bin that is cleaned when the entity despawns.
Readonly gameObject
gameObject: GameObject
The GameObject this behaviour is attached to.
Inherited from AirshipBehaviour.gameObject
Readonly transform
transform: Transform
The Transform this behaviour is attached to.
Inherited from AirshipBehaviour.transform
Methods
Despawn
Despawn(): void
Despawns this character.
SERVER ONLY METHOD
Returns void
FixedUpdate
FixedUpdate(dt): void
Frame-rate independent AirshipBehaviour.FixedUpdate message for physics calculations.
Parameters
dt: number
Returns void
Inherited from AirshipBehaviour.FixedUpdate
OnCollisionEnter
OnCollisionEnter(collision): void
Called when this collider/rigidbody starts touching another collider/rigidbody.
Parameters
collision: Collision
Collision data.
Returns void
See
https://docs.unity3d.com/ScriptReference/Collider.OnCollisionEnter.html
Inherited from AirshipBehaviour.OnCollisionEnter
OnCollisionEnter2D
OnCollisionEnter2D(collision2D): void
Called when this collider/rigidbody starts touching another collider/rigidbody.
Parameters
collision2D: Collision2D
Returns void
See
https://docs.unity3d.com/ScriptReference/Collider.OnCollisionEnter2D.html
Inherited from AirshipBehaviour.OnCollisionEnter2D
OnCollisionExit
OnCollisionExit(collision): void
Called when this collider/rigidbody stops touching another collider/rigidbody.
Parameters
collision: Collision
Collision data.
Returns void
See
https://docs.unity3d.com/ScriptReference/Collider.OnCollisionExit.html
Inherited from AirshipBehaviour.OnCollisionExit
OnCollisionExit2D
OnCollisionExit2D(collision2D): void
Called when this collider/rigidbody stops touching another collider/rigidbody.
Parameters
collision2D: Collision2D
Returns void
See
https://docs.unity3d.com/ScriptReference/Collider.OnCollisionExit2D.html
Inherited from AirshipBehaviour.OnCollisionExit2D
OnCollisionStay
OnCollisionStay(collision): void
Called once per frame while this collider/rigidbody is touching another collider/rigidbody.
Parameters
collision: Collision
Collision data.
Returns void
See
https://docs.unity3d.com/ScriptReference/Collider.OnCollisionStay.html
Inherited from AirshipBehaviour.OnCollisionStay
OnCollisionStay2D
OnCollisionStay2D(collision2D): void
Called once per frame while this collider/rigidbody is touching another collider/rigidbody.
Parameters
collision2D: Collision2D
Returns void
See
https://docs.unity3d.com/ScriptReference/Collider.OnCollisionStay2D.html
Inherited from AirshipBehaviour.OnCollisionStay2D
OnDestroy
OnDestroy(): void
Destroying the attached Behaviour will result in the game or Scene receiving OnDestroy.
Returns void
Inherited from AirshipBehaviour.OnDestroy
OnTriggerEnter
OnTriggerEnter(collider): void
Called when this collider/rigidbody starts touching another collider/rigidbody.
Parameters
collider: Collider
Collider.
Returns void
See
https://docs.unity3d.com/ScriptReference/Collider.OnTriggerEnter.html
Inherited from AirshipBehaviour.OnTriggerEnter
OnTriggerEnter2D
OnTriggerEnter2D(collider2D): void
Called when this collider/rigidbody starts touching another collider/rigidbody.
Parameters
collider2D: Collider2D
Returns void
See
https://docs.unity3d.com/ScriptReference/Collider.OnTriggerEnter2D.html
Inherited from AirshipBehaviour.OnTriggerEnter2D
OnTriggerExit
OnTriggerExit(collider): void
Called when this collider/rigidbody stops touching another collider/rigidbody.
Parameters
collider: Collider
Collider.
Returns void
See
https://docs.unity3d.com/ScriptReference/Collider.OnTriggerExit.html
Inherited from AirshipBehaviour.OnTriggerExit
OnTriggerExit2D
OnTriggerExit2D(collider2D): void
Called when this collider/rigidbody stops touching another collider/rigidbody.
Parameters
collider2D: Collider2D
Returns void
See
https://docs.unity3d.com/ScriptReference/Collider.OnTriggerExit2D.html
Inherited from AirshipBehaviour.OnTriggerExit2D
OnTriggerStay
OnTriggerStay(collider): void
Called once per frame while this collider/rigidbody is touching another collider/rigidbody.
Parameters
collider: Collider
Collider.
Returns void
See
https://docs.unity3d.com/ScriptReference/Collider.OnTriggerStay.html
Inherited from AirshipBehaviour.OnTriggerStay
OnTriggerStay2D
OnTriggerStay2D(collider2D): void
Called once per frame while this collider/rigidbody is touching another collider/rigidbody.
Parameters
collider2D: Collider2D
Returns void
See
https://docs.unity3d.com/ScriptReference/Collider.OnTriggerStay2D.html
Inherited from AirshipBehaviour.OnTriggerStay2D
SetHealth
SetHealth(health, dontInflictDeath?): void
Sets a characters health to a certain value. If the health is <= 0, the character will die.
Parameters
health: number
The new health value.
Optional dontInflictDeath: boolean
If true, a death event will not be fired if the character's new health is less than or equal to zero. This is useful when you want to broadcast a custom death event with Airship.damage.BroadcastDeath.
Returns void
Start
Start(): void
OnStart is called on the frame when a script is enabled just before any of the Update methods are called the first time.
Returns void
Inherited from AirshipBehaviour.Start
Teleport
Teleport(pos, lookVector?): void
This should be called from the server.
You can call it from the client only when using Client Authoratative characters.
Parameters
pos: Vector3
Optional lookVector: Vector3
Returns void
Update
Update(dt): void
Update is called every frame, if the AirshipBehaviour is enabled.
Parameters
dt: number
Returns void
Inherited from AirshipBehaviour.Update
