Airship Core: StatusModifier
Class StatusModifier<T>
A status modifier holds a list of modifiers for some properties. It takes a reducer function that runs whenever this list changes (this is where you can calculate & apply changes).
Ex: In a movement status modifier you might have a property blockSprint and in your reducer if any modifier has blockSprint=true you would call SetSprintBlocked. This way you could have multiple sources blocking sprint without overwriting eachother.
Type Parameters
T extends StatusModifierEntry
Index
Methods
AddModifier
Clear
GetModifiers
RemoveModifier
SetReducer
UpdateModifiers
Methods
AddModifier
AddModifier(modifier): {
    Destroy: (() => boolean);
}
Adds a modifier (this will run the reducer).
Parameters
modifier: T
Returns {
    Destroy: (() => boolean);
}
A Destroy function to remove the modifier. This can be passed to a Bin.
Destroy: (() => boolean)
(): boolean
Returns boolean
Clear
Clear(): void
Clears all modifiers (this will run the reducer).
Returns void
GetModifiers
GetModifiers(): Set<T>
Returns all active modifiers.
Returns Set<T>
RemoveModifier
RemoveModifier(modifier): boolean
Removes a modfier. If it existed (and was removed) this will run the reducer. Returns true if the modifier was removed.
Parameters
modifier: T
Returns boolean
SetReducer
SetReducer(reduce): void
Overwrites the existing reducer and immediately runs the new reducer.
Parameters
reduce: ((modifiers, statusModifier) => void)
(modifiers, statusModifier): void
Parameters
modifiers: T[]
statusModifier: StatusModifier<T>
Returns void
Returns void
UpdateModifiers
UpdateModifiers(): void
Can be used to manually rerun modifiers. Usually this will run when a modifier is added or removed.
Returns void
