Airship Core: CoreIcon
Enumeration CoreIcon
Index
Enumeration Members
ARROW_DOWN_CLOUD
ARROW_LEFT
ARROW_RIGHT
ARROW_RIGHT_FROM_BRACKET
BOLT
CHECK
CHECK_CIRCLE
CHEVRON_DOWN
CODE
COMPUTER_MOUSE
DESKTOP
ELLIPSIS
HAND_FINGER_POINT
LEAF
PERSON_FALLING
PLAY
STAR
Enumeration Members
ARROW_DOWN_CLOUD
ARROW_DOWN_CLOUD: "cloud-arrow-down"
ARROW_LEFT
ARROW_LEFT: "arrow-left-solid"
ARROW_RIGHT
ARROW_RIGHT: "arrow-right-solid"
ARROW_RIGHT_FROM_BRACKET
ARROW_RIGHT_FROM_BRACKET: "arrow-right-from-bracket-solid"
BOLT
BOLT: "bolt-solid"
CHECK
CHECK: "check-solid"
CHECK_CIRCLE
CHECK_CIRCLE: "circle-check-solid"
CHEVRON_DOWN
CHEVRON_DOWN: "chevron-down-solid"
CODE
CODE: "code-solid"
COMPUTER_MOUSE
COMPUTER_MOUSE: "computer-mouse-solid"
DESKTOP
DESKTOP: "desktop-solid"
ELLIPSIS
ELLIPSIS: "ellipsis"
HAND_FINGER_POINT
HAND_FINGER_POINT: "hand-back-point-up-solid"
LEAF
LEAF: "leaf-solid"
PERSON_FALLING
PERSON_FALLING: "person-falling-solid"
PLAY
PLAY: "play"
STAR
STAR: "star-solid"
